[00:00.00] LRC由贴吧凉开水制作
[00:04.08]彼岸是無論何時何地都熱鬧非凡的仙境，但是對我來說卻顯得很無趣
[00:15.50]「共同歡笑」只有這個，才是我最珍貴的東西
[00:25.40]給予教會我這點的你不盡的感謝
[00:36.75]但卻似乎害羞的無法說出「謝謝」，今夜也在沉默中乾杯　
[00:47.37]
[00:50.78]一边為「憂世鬱世」而哀聲，一边伴著下酒菜大肆品尝酒水之苦
[00:58.26]即便如此卻未因此沾染絲毫醉意，只因有你陪伴
[01:04.30]
[01:05.71]于這片月夜之下陷入沉思，目送那驶向遠方的小舟
[01:08.85]何時才能共同沾染酒氣，
[01:13.04]酒如循序的餘悸，帶有如成性一般的討厭的辣味
[01:16.70]寒杯透君影，水色花見月
[01:20.32]瞳孔開始放大，与搖曳中的心發出過度的摩擦
[01:23.81]轉接的思想無法說出笑話
[01:26.89]即便如此世界亦在不斷旋轉著
[01:28.28]便這麼與以前一般二人一起
[01:30.45]現在也不必故作高雅
[01:31.79]帶著交錯與後悔的思緒睡去
[01:33.25]彼岸是無病無憂的仙境，但是似乎讓人有點氣悶
[01:40.58]只要可以放鬆的活著，在哪都不是問題吧
[01:47.17]一边為「渡世乃厭世」而怨聲，一边伴著下酒菜不可自拔于酒水之苦　　
[01:54.67]即便如此卻未因此沾染絲毫醉意，只因有你陪伴
[02:00.84]
[02:01.79]直到現在都不知道你的名字，我和你的距離總被人流相隔
[02:08.75]所以我只能在不遠處凝望你
[02:15.41]低聲的細語，雲下的明月，以及帶絲寒意的奇怪夜色小道
[02:22.84]只需照亮眼前便足夠了，今夜真想燈火輝煌。
[02:29.25]
[02:30.45]當面的約定明明是未定，儘管是如此透明的約定卻依然伸出了雙手
[02:34.45]明明素未謀面，卻會不斷想像著什麽真沒骨氣
[02:37.98]甚至進行了未來的預想，不斷重複這個癡心的妄想
[02:41.15]升到喉頭的話語卻只能隨著膝蓋的顫抖吐出微弱的聲音
[02:45.05]並非全能，有時也會有在晚飯時飲下釋然的酒
[02:48.57]宣出了「再一次、終有一日」這樣的誓言，然後明日就這么開始
[02:52.10]對不虛不實的話語刨根問底，在二人世界里盛開華麗的花朵
[02:55.13]如果可以真切的感受到這有終之美的話也能理解你的立場
[02:57.88]彼岸的仙境早已閉幕，彼岸的住民不住歎息
[03:05.28]而我們也早晚會各奔東西，前往不同的未來
[03:11.86]與你訣別是如此悲傷，淚的訣別讓人痛苦
[03:19.41]所以我決定在那時一定要微笑著對你說再見
[03:26.50]
[03:27.82]二人喧囂，二人沉醉，即便今夜并非最後之夜
[03:35.29]我的視線開始模糊，忍不住以袖拂拭
[03:41.88]透過那薄雲注視那輪明月，與你依偎在這個夜道
[03:49.37]今夜的月亮亦是如此的明亮，那么就稍微，一直这么下去吧
[03:56.01]一边為「憂世鬱世」而哀聲，一边伴著下酒菜大肆品尝酒水之苦
[04:03.52]即便如此卻未因此沾染絲毫醉意，只因有你陪伴
[04:10.13]一边為「渡世乃厭世」而怨聲，一边伴著下酒菜不可自拔于酒水之苦
[04:17.67]即便如此卻未因此沾染絲毫醉意，只因有你陪伴
[04:24.58]
