[0]
[00:06.53]魔法的树上长出了七个苹果
[00:11.38]在我的心里种下了七颗种子
[00:16.74]它们就会长成魔法的歌谣
[00:22.02]我一路蹦蹦跳跳 
[00:24.72]把歌儿唱给所有人听
[00:27.62]我用苹果般大的眼睛看着世界
[00:32.73]给自己切一片阳光烤制的馅饼
[00:38.09]我和美丽的蝴蝶们一起跳着舞
[00:43.37]从问好的时候开始
[00:45.89]到道别的时刻来临
[00:49.19]把一千个星星般的糖果
[00:54.15]全都装进我的瓶子里面
[00:59.20]然后吹着口哨环游世界
[01:01.95]我要吹着口哨环游世界
[01:04.75]我是有着少女相貌的小狼
[01:09.10]你如此说道
[01:10.35]从这个春天走到下个春天
[01:15.10]一直吹着口哨环游世界
[01:26.21]我在路上遇见一只金色的天鹅
[01:31.76]它说它曾经是一位英俊的王子
[01:36.82]我向它询问了回到昨天的方向
[01:42.33]然后我乘着船儿
[01:44.43]向着昨天启航
[01:47.73]我驶过像蓝色小鸟一样的海洋
[01:52.74]骑着巨鲸的美人鱼就在我身旁
[01:57.84]我要吹着口哨环游世界
[02:00.54]我要吹着口哨环游世界
[02:03.44]像个少女相貌的小狼
[02:07.75]你曾这般夸我
[02:08.95]在充满未知的路上大步向前走
[02:13.58]一直吹着口哨环游世界
[03:08.47]我睁着苹果般的大眼睛
[03:12.17]远方是玫瑰色的地平线
[03:19.15]银色的勺子们正惬意飞翔
[03:23.10]一口口吃着融化了的橙色月亮
[03:29.67]我睁着苹果般的大眼睛
[03:33.62]能够看到百万英里之外
[03:40.52]太阳像钻石一样闪闪发光
[03:44.97]在这个仲夏夜的夜晚
[03:53.17]把一千个星星般的糖果
[03:58.22]全都装进我的瓶子里面
[04:03.18]然后吹着口哨环游世界
[04:05.98]我要吹着口哨环游世界
[04:09.13]我是有着少女相貌的小狼
[04:13.04]你这么说
[04:14.29]不喜欢停留在同一个地方
[04:19.04]我总是吹着口哨环游世界
[04:24.74]让我们吹着口哨环游世界
[04:30.39]我要吹着口哨环游世界
[04:35.70]就吹着口哨环游世界