[0]影视原声\n《狼与香辛料》ED片尾曲
[00:06.53]seven apples on a witch&#039;s tree
[00:11.38]With seven seeds to plant inside of me
[00:16.74]In spring　time I grew a magic song
[00:22.02]Then skipping along
[00:24.72]I sang the song to everyone
[00:27.62]I looked at the world through apple eyes
[00:32.73]And cut myself a slice of sunshine pie
[00:38.09]I danced with the peanut butterflies
[00:43.37]Till time went and told me
[00:45.89]to say hello but wave goodbye
[00:49.19]A thousand sugar stars
[00:54.15]Oh put them in a jar
[00:59.20]And then whistle round the world
[01:01.95]Oh whistle round the world
[01:04.75]I&#039;m a little wolf inside a girl
[01:09.10]you say
[01:10.35]And off I&#039;ll go from June to May
[01:15.10]Oh whistling round the world
[01:26.21]I met a golden swan upon the road
[01:31.76]Who was a handsome prince
[01:33.47]so I was told
[01:36.82]I asked it the way to yesterday
[01:42.33]Then I was a sailor
[01:44.43]and through the day I sailed away
[01:47.73]Bluebird seas I sailed
[01:52.74]With mermaids riding whales
[01:57.84]Oh whistle round the world
[02:00.54]Oh whistle round the world
[02:03.44]I&#039;m a little wolf inside a girl
[02:07.75]you say
[02:08.95]And off I&#039;ll go down Wonder Way
[02:13.58]Oh whistling round the world
[03:08.47]Through apple eyes
[03:12.17]Oh there are rose-coloured skylines
[03:19.15]Where flying silver spoons
[03:23.10]Eat melting marmalade moons
[03:29.67]Through apple eyes
[03:33.62]I see for millions of miles
[03:40.52]The sun&#039;s a diamond shining
[03:44.97]In the night　time of a summer day
[03:53.17]A thousand sugar stars
[03:58.22]Oh put them in a jar
[04:03.18]And then whistle round the world
[04:05.98]Oh whistle round the world
[04:09.13]I&#039;m a little wolf inside a girl
[04:13.04]you say
[04:14.29]And off I&#039;ll go I can not stay
[04:19.04]Oh whistling round the world
[04:24.74]Let&#039;s whistle round the world
[04:30.39]Whistle round the world
[04:35.70]Whistle round the world