{
  "karaoke": false,
  "origin": {
    "version": 2,
    "text": "[0]影视原声\n《狼与香辛料》ED片尾曲\n[00:06.53]seven apples on a witch's tree\n[00:11.38]With seven seeds to plant inside of me\n[00:16.74]In spring　time I grew a magic song\n[00:22.02]Then skipping along\n[00:24.72]I sang the song to everyone\n[00:27.62]I looked at the world through apple eyes\n[00:32.73]And cut myself a slice of sunshine pie\n[00:38.09]I danced with the peanut butterflies\n[00:43.37]Till time went and told me\n[00:45.89]to say hello but wave goodbye\n[00:49.19]A thousand sugar stars\n[00:54.15]Oh put them in a jar\n[00:59.20]And then whistle round the world\n[01:01.95]Oh whistle round the world\n[01:04.75]I'm a little wolf inside a girl\n[01:09.10]you say\n[01:10.35]And off I'll go from June to May\n[01:15.10]Oh whistling round the world\n[01:26.21]I met a golden swan upon the road\n[01:31.76]Who was a handsome prince so I was told\n[01:36.82]I asked it the way to yesterday\n[01:42.33]Then I was a sailor\n[01:44.43]and through the day I sailed away\n[01:47.73]Bluebird seas I sailed\n[01:52.74]With mermaids riding whales\n[01:57.84]Oh whistle round the world\n[02:00.54]Oh whistle round the world\n[02:03.44]I'm a little wolf inside a girl\n[02:07.75]you say\n[02:08.95]And off I'll go down Wonder Way\n[02:13.58]Oh whistling round the world\n[03:08.47]Through apple eyes\n[03:12.17]Oh there are rose-coloured skylines\n[03:19.15]Where flying silver spoons\n[03:23.10]Eat melting marmalade moons\n[03:29.67]Through apple eyes\n[03:33.62]I see for millions of miles\n[03:40.52]The sun's a diamond shining\n[03:44.97]In the night　time of a summer day\n[03:53.17]A thousand sugar stars\n[03:58.22]Oh put them in a jar\n[04:03.18]And then whistle round the world\n[04:05.98]Oh whistle round the world\n[04:09.13]I'm a little wolf inside a girl\n[04:13.04]you say\n[04:14.29]And off I'll go I can not stay\n[04:19.04]Oh whistling round the world\n[04:24.74]Let's whistle round the world\n[04:30.39]Whistle round the world\n[04:35.70]Whistle round the world\n"
  },
  "translate": {
    "version": 2,
    "text": "[0]\n[00:06.53]魔法的树上长出了七个苹果\n[00:11.38]在我的心里种下了七颗种子\n[00:16.74]它们就会长成魔法的歌谣\n[00:22.02]我一路蹦蹦跳跳 \n[00:24.72]把歌儿唱给所有人听\n[00:27.62]我用苹果般大的眼睛看着世界\n[00:32.73]给自己切一片阳光烤制的馅饼\n[00:38.09]我和美丽的蝴蝶们一起跳着舞\n[00:43.37]从问好的时候开始\n[00:45.89]到道别的时刻来临\n[00:49.19]把一千个星星般的糖果\n[00:54.15]全都装进我的瓶子里面\n[00:59.20]然后吹着口哨环游世界\n[01:01.95]我要吹着口哨环游世界\n[01:04.75]我是有着少女相貌的小狼\n[01:09.10]你如此说道\n[01:10.35]从这个春天走到下个春天\n[01:15.10]一直吹着口哨环游世界\n[01:26.21]我在路上遇见一只金色的天鹅\n[01:31.76]它说它曾经是一位英俊的王子\n[01:36.82]我向它询问了回到昨天的方向\n[01:42.33]然后我乘着船儿\n[01:44.43]向着昨天启航\n[01:47.73]我驶过像蓝色小鸟一样的海洋\n[01:52.74]骑着巨鲸的美人鱼就在我身旁\n[01:57.84]我要吹着口哨环游世界\n[02:00.54]我要吹着口哨环游世界\n[02:03.44]像个少女相貌的小狼\n[02:07.75]你曾这般夸我\n[02:08.95]在充满未知的路上大步向前走\n[02:13.58]一直吹着口哨环游世界\n[03:08.47]我睁着苹果般的大眼睛\n[03:12.17]远方是玫瑰色的地平线\n[03:19.15]银色的勺子们正惬意飞翔\n[03:23.10]一口口吃着融化了的橙色月亮\n[03:29.67]我睁着苹果般的大眼睛\n[03:33.62]能够看到百万英里之外\n[03:40.52]太阳像钻石一样闪闪发光\n[03:44.97]在这个仲夏夜的夜晚\n[03:53.17]把一千个星星般的糖果\n[03:58.22]全都装进我的瓶子里面\n[04:03.18]然后吹着口哨环游世界\n[04:05.98]我要吹着口哨环游世界\n[04:09.13]我是有着少女相貌的小狼\n[04:13.04]你这么说\n[04:14.29]不喜欢停留在同一个地方\n[04:19.04]我总是吹着口哨环游世界\n[04:24.74]让我们吹着口哨环游世界\n[04:30.39]我要吹着口哨环游世界\n[04:35.70]就吹着口哨环游世界\n"
  }
}