{
  "karaoke": false,
  "scrollDisabled": false,
  "translated": true,
  "origin": {
    "version": 2,
    "text": "[00:14.810]君に胸キュン 浮気な夏が\n[00:20.960]ぼくの肩に手をかけて\n[00:27.120]君に胸キュン 気があるの？って\n[00:33.490]こわいくらい読まれてる\n[00:39.740]\n[00:40.670]さざ波のラインダンス 時間だけこわれてく\n[00:53.330]まなざしのボルテージ 熱くしながら\n[01:03.250]\n[01:04.460]君に胸キュン 夏の印画紙\n[01:10.520]太陽だけ焼きつけて\n[01:16.700]君に胸キュン ぼくはと言えば\n[01:23.210]柄にもなく プラトニック\n[01:29.360]\n[01:36.090]心の距離を計る 罪つくりな潮風\n[01:49.030]眼を伏せた一瞬の せつなさがいい\n[01:59.880]\n[02:40.320]君に胸キュン 愛してるって\n[02:46.610]簡単には言えないよ\n[02:53.030]\n[02:54.200]伊太利亜の映画でも見てるようだね\n[03:04.640]\n[03:08.290]君に胸キュン 浮気な夏が\n[03:14.470]ぼくの肩に手をかけて\n[03:20.710]君に胸キュン 気があるの?って\n[03:26.980]こわいくらい読まれてる\n[03:32.960]\n[03:37.730]君に胸キュン 愛してるって\n[03:43.990]簡単には言えないよ\n[03:50.220]君に胸キュン 渚を走る\n[03:56.350]雲の影に包まれて\n[04:02.310]\n[04:02.630]君に胸キュン 浮気な夏が\n[04:08.620]ぼくの肩に手をかけて\n[04:15.000]君に胸キュン 気があるの？って\n[04:21.340]こわいくらい読まれてる\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:14.810]为你心头小鹿乱撞 在这见异思迁的夏季\n[00:20.960]把手放在我的肩膀\n[00:27.120]为你心头小鹿乱撞 是否对你有感觉？\n[00:33.490]生怕被看穿\n[00:39.740]\n[00:40.670]微波涟漪的线形舞 唯时光不断消逝\n[00:53.330]眼中的热情 不断升温\n[01:03.250]\n[01:04.460]为你心头小鹿乱撞 就像夏天的复写纸\n[01:10.520]太阳的热度就足以燃烧\n[01:16.700]为你心头小鹿乱撞 要我来说的话\n[01:23.210]是单纯不和现实的柏拉图式爱情\n[01:29.360]\n[01:36.090]测量心的距离 吹来罪恶的海风\n[01:49.030]低下眼去的那一瞬  好难过\n[01:59.880]\n[02:40.320]为你心头小鹿乱撞 我爱你什麽的\n[02:46.610]无法简单的说出口\n[02:53.030]\n[02:54.200]也去看看意大利的电影吧\n[03:04.640]\n[03:08.290]为你心头小鹿乱撞 在这见异思迁的夏季\n[03:14.470]把手放在我的肩膀\n[03:20.710]为你心头小鹿乱撞 是否对你有感觉？\n[03:26.980]生怕被看穿\n[03:32.960]\n[03:37.730]为你心头小鹿乱撞 我爱你什麽的\n[03:43.990]无法简单的说出口\n[03:50.220]为你心头小鹿乱撞 穿过岸边\n[03:56.350]被云层的影子所包围\n[04:02.310]\n[04:02.630]为你心头小鹿乱撞 在这见异思迁的夏季\n[04:08.620]把手放在我的肩膀\n[04:15.000]为你心头小鹿乱撞 是否对你有感觉？\n[04:21.340]生怕被看穿\n"
  }
}