{
  "karaoke": false,
  "origin": {
    "version": 2,
    "text": "[00:00.00] LRC由贴吧凉开水制作\n[00:04.08]向こうの世界は いつも 賑やか　だけど どこか つまらなそうだ\n[00:15.50]「一緒に笑える」 それだけのこと　とても大切なこと\n[00:25.40]教えてく君への感謝は　尽きないけど 「ありがとう」 とは\n[00:36.75]照れくさくて 言えそうにない　今夜も 黙って乾杯\n[00:47.37]\n[00:50.78]「憂世鬱世」云々 嘆き節　肴に呷る酒の苦味よ\n[00:58.26]けれども染み入り酔いぬのは　君と居るからこそ\n[01:04.30]\n[01:05.71]月夜に想い耽る　一方的な送り舟\n[01:08.85]何時　何時苦しみ酒が染み　またあの日を慈しみ\n[01:13.04]癖に成る様な嫌な辛味　酒は進めど蟠り\n[01:16.70]盃に君を投影　する度波紋や花見月\n[01:20.32]瞳が嵩を増さす　揺れる心は過度な摩擦\n[01:23.81]笑い話　にも出来ずに想いは盥回し　\n[01:26.89]それでも回る世界\n[01:28.28]そう変わらず二人は存在してる\n[01:30.45]今でも垢抜けない\n[01:31.79]想いが交差し後悔し寝る\n[01:33.25]向こうの世界は平穏無事　だけどどこか息苦しそうだ\n[01:40.58]肩の力を抜き過ごせる　場所ではないのだろう\n[01:47.17]「渡世は厭世」云々 恨み節　肴に浸る酒の苦味よ\n[01:54.67]けれども染み入り酔いぬのは　君が居たからこそ\n[02:00.84]\n[02:01.79]僕は名前も知られてない　君の周りには人集り\n[02:08.75]だから僕は　少し離れた場所で　君を見ていた\n[02:15.41]薄ざわめき　雲隠れの月　妙に肌寒い夜の小道\n[02:22.84]足元を照らす程度でいい　今夜は灯りが欲しい\n[02:29.25]\n[02:30.45]当面の予定は未定　そう透明で依然　差し出す両手\n[02:34.45]二人が見ず知らず　何て想いだす意気地無し\n[02:37.98]未来予想すら　幾ら重ねても肥大妄想\n[02:41.15]喉を詰まる言いたい事　弱音を吐き崩れる膝小僧\n[02:45.05]たまにの晩釈然の晩酌　全能まではいかず\n[02:48.57]「また、いつか」だけは誓う　それで明日が始まりだす　\n[02:52.10]実も無い話も根掘り葉掘り　二人の時間に華を咲かす\n[02:55.13]実感出来れば有終の美　貴方の立場も重々承知\n[02:57.88]向こうの世界が 幕を閉じて　彼らは 大きく 息をついた\n[03:05.28]僕らもいずれ 別れるだろう　それぞれの行く先\n[03:11.86]君との別れはちょっと悲しいけど　涙の別れはもっとつらい\n[03:19.41]だから僕はきっとその時　笑いながらに言うよ\n[03:26.50]\n[03:27.82]二人 騒ぎ 二人 酔い耽る　今夜が 最後でもないのに\n[03:35.29]僕の視界が ぼやけていく　袖で こっそり拭う\n[03:41.88]薄雲越えて 注ぐ月明かり　君と 寄り添って この夜道\n[03:49.37]今夜は 月が明るいけど　もう少し　このまま\n[03:56.01]「憂世鬱世」云々 嘆き節　肴に呷る酒の苦味よ\n[04:03.52]けれども染み入り酔いぬのは　君と居るからこそ\n[04:10.13]「渡世は厭世」云々 恨み節　肴に浸る酒の苦味よ\n[04:17.67]けれども染み入り酔いぬのは　君が居たからこそ\n[04:24.58]\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.00] LRC由贴吧凉开水制作\n[00:04.08]彼岸是無論何時何地都熱鬧非凡的仙境，但是對我來說卻顯得很無趣\n[00:15.50]「共同歡笑」只有這個，才是我最珍貴的東西\n[00:25.40]給予教會我這點的你不盡的感謝\n[00:36.75]但卻似乎害羞的無法說出「謝謝」，今夜也在沉默中乾杯　\n[00:47.37]\n[00:50.78]一边為「憂世鬱世」而哀聲，一边伴著下酒菜大肆品尝酒水之苦\n[00:58.26]即便如此卻未因此沾染絲毫醉意，只因有你陪伴\n[01:04.30]\n[01:05.71]于這片月夜之下陷入沉思，目送那驶向遠方的小舟\n[01:08.85]何時才能共同沾染酒氣，\n[01:13.04]酒如循序的餘悸，帶有如成性一般的討厭的辣味\n[01:16.70]寒杯透君影，水色花見月\n[01:20.32]瞳孔開始放大，与搖曳中的心發出過度的摩擦\n[01:23.81]轉接的思想無法說出笑話\n[01:26.89]即便如此世界亦在不斷旋轉著\n[01:28.28]便這麼與以前一般二人一起\n[01:30.45]現在也不必故作高雅\n[01:31.79]帶著交錯與後悔的思緒睡去\n[01:33.25]彼岸是無病無憂的仙境，但是似乎讓人有點氣悶\n[01:40.58]只要可以放鬆的活著，在哪都不是問題吧\n[01:47.17]一边為「渡世乃厭世」而怨聲，一边伴著下酒菜不可自拔于酒水之苦　　\n[01:54.67]即便如此卻未因此沾染絲毫醉意，只因有你陪伴\n[02:00.84]\n[02:01.79]直到現在都不知道你的名字，我和你的距離總被人流相隔\n[02:08.75]所以我只能在不遠處凝望你\n[02:15.41]低聲的細語，雲下的明月，以及帶絲寒意的奇怪夜色小道\n[02:22.84]只需照亮眼前便足夠了，今夜真想燈火輝煌。\n[02:29.25]\n[02:30.45]當面的約定明明是未定，儘管是如此透明的約定卻依然伸出了雙手\n[02:34.45]明明素未謀面，卻會不斷想像著什麽真沒骨氣\n[02:37.98]甚至進行了未來的預想，不斷重複這個癡心的妄想\n[02:41.15]升到喉頭的話語卻只能隨著膝蓋的顫抖吐出微弱的聲音\n[02:45.05]並非全能，有時也會有在晚飯時飲下釋然的酒\n[02:48.57]宣出了「再一次、終有一日」這樣的誓言，然後明日就這么開始\n[02:52.10]對不虛不實的話語刨根問底，在二人世界里盛開華麗的花朵\n[02:55.13]如果可以真切的感受到這有終之美的話也能理解你的立場\n[02:57.88]彼岸的仙境早已閉幕，彼岸的住民不住歎息\n[03:05.28]而我們也早晚會各奔東西，前往不同的未來\n[03:11.86]與你訣別是如此悲傷，淚的訣別讓人痛苦\n[03:19.41]所以我決定在那時一定要微笑著對你說再見\n[03:26.50]\n[03:27.82]二人喧囂，二人沉醉，即便今夜并非最後之夜\n[03:35.29]我的視線開始模糊，忍不住以袖拂拭\n[03:41.88]透過那薄雲注視那輪明月，與你依偎在這個夜道\n[03:49.37]今夜的月亮亦是如此的明亮，那么就稍微，一直这么下去吧\n[03:56.01]一边為「憂世鬱世」而哀聲，一边伴著下酒菜大肆品尝酒水之苦\n[04:03.52]即便如此卻未因此沾染絲毫醉意，只因有你陪伴\n[04:10.13]一边為「渡世乃厭世」而怨聲，一边伴著下酒菜不可自拔于酒水之苦\n[04:17.67]即便如此卻未因此沾染絲毫醉意，只因有你陪伴\n[04:24.58]\n"
  }
}