[00:00.00] LRC由贴吧凉开水制作
[00:04.08]向こうの世界は いつも 賑やか　だけど どこか つまらなそうだ
[00:15.50]「一緒に笑える」 それだけのこと　とても大切なこと
[00:25.40]教えてく君への感謝は　尽きないけど 「ありがとう」 とは
[00:36.75]照れくさくて 言えそうにない　今夜も 黙って乾杯
[00:47.37]
[00:50.78]「憂世鬱世」云々 嘆き節　肴に呷る酒の苦味よ
[00:58.26]けれども染み入り酔いぬのは　君と居るからこそ
[01:04.30]
[01:05.71]月夜に想い耽る　一方的な送り舟
[01:08.85]何時　何時苦しみ酒が染み　またあの日を慈しみ
[01:13.04]癖に成る様な嫌な辛味　酒は進めど蟠り
[01:16.70]盃に君を投影　する度波紋や花見月
[01:20.32]瞳が嵩を増さす　揺れる心は過度な摩擦
[01:23.81]笑い話　にも出来ずに想いは盥回し　
[01:26.89]それでも回る世界
[01:28.28]そう変わらず二人は存在してる
[01:30.45]今でも垢抜けない
[01:31.79]想いが交差し後悔し寝る
[01:33.25]向こうの世界は平穏無事　だけどどこか息苦しそうだ
[01:40.58]肩の力を抜き過ごせる　場所ではないのだろう
[01:47.17]「渡世は厭世」云々 恨み節　肴に浸る酒の苦味よ
[01:54.67]けれども染み入り酔いぬのは　君が居たからこそ
[02:00.84]
[02:01.79]僕は名前も知られてない　君の周りには人集り
[02:08.75]だから僕は　少し離れた場所で　君を見ていた
[02:15.41]薄ざわめき　雲隠れの月　妙に肌寒い夜の小道
[02:22.84]足元を照らす程度でいい　今夜は灯りが欲しい
[02:29.25]
[02:30.45]当面の予定は未定　そう透明で依然　差し出す両手
[02:34.45]二人が見ず知らず　何て想いだす意気地無し
[02:37.98]未来予想すら　幾ら重ねても肥大妄想
[02:41.15]喉を詰まる言いたい事　弱音を吐き崩れる膝小僧
[02:45.05]たまにの晩釈然の晩酌　全能まではいかず
[02:48.57]「また、いつか」だけは誓う　それで明日が始まりだす　
[02:52.10]実も無い話も根掘り葉掘り　二人の時間に華を咲かす
[02:55.13]実感出来れば有終の美　貴方の立場も重々承知
[02:57.88]向こうの世界が 幕を閉じて　彼らは 大きく 息をついた
[03:05.28]僕らもいずれ 別れるだろう　それぞれの行く先
[03:11.86]君との別れはちょっと悲しいけど　涙の別れはもっとつらい
[03:19.41]だから僕はきっとその時　笑いながらに言うよ
[03:26.50]
[03:27.82]二人 騒ぎ 二人 酔い耽る　今夜が 最後でもないのに
[03:35.29]僕の視界が ぼやけていく　袖で こっそり拭う
[03:41.88]薄雲越えて 注ぐ月明かり　君と 寄り添って この夜道
[03:49.37]今夜は 月が明るいけど　もう少し　このまま
[03:56.01]「憂世鬱世」云々 嘆き節　肴に呷る酒の苦味よ
[04:03.52]けれども染み入り酔いぬのは　君と居るからこそ
[04:10.13]「渡世は厭世」云々 恨み節　肴に浸る酒の苦味よ
[04:17.67]けれども染み入り酔いぬのは　君が居たからこそ
[04:24.58]
