{
  "karaoke": false,
  "scrollDisabled": false,
  "translated": true,
  "origin": {
    "version": 2,
    "text": "[00:00.58]時には誰かを\n[00:04.56]知らず知らずのうちに\n[00:07.48]傷つけてしまったり\n[00:12.64]失ったりして初めて\n[00:17.85]犯した罪を知る\n[00:23.24]戻れないよ、昔のようには\n[00:27.98]煌めいて見えたとしても\n[00:33.43]明日へと歩き出さなきゃ\n[00:38.28]雪が降り頻ろうとも\n[00:45.67]今の僕には\n[00:46.79]何ができるの？\n[00:48.14]何になれるの？\n[00:49.50]誰かのために生きるなら\n[00:52.93]正しいことばかり\n[00:54.43]言ってらんないよな\n[00:55.95]どこかの街で\n[00:57.27]また出逢えたら\n[00:58.43]僕の名前を\n[00:59.64]覚えていますか？\n[01:01.11]その頃にはきっと\n[01:04.49]春風が吹くだろう\n[01:08.33]真っ新に生まれ変わって\n[01:10.85]人生一から始めようが\n[01:13.52]へばりついて離れない\n[01:16.08]地続きの今を歩いているんだ\n[01:18.81]真っ白に全てさよなら\n[01:21.13]降りしきる雪よ\n[01:23.01]全てを包み込んでくれ\n[01:25.69]今日だけは\n[01:26.58]全てを隠してくれ\n[01:36.73]もう戻れないよ、昔のようには\n[01:45.55]羨んでしまったとしても\n[01:50.98]明日へと歩き出さなきゃ\n[01:55.74]雪が降り頻ろうとも\n[02:02.95]いつものように笑ってたんだ\n[02:05.54]分かり合えると思ってたんだ\n[02:08.35]曖昧なサインを見落として\n[02:11.17]途方のない間違い探し\n[02:13.44]季節を越えて\n[02:14.62]また出逢えたら\n[02:15.78]君の名前を\n[02:17.02]呼んでもいいかな\n[02:18.54]その頃にはきっと\n[02:21.48]春風が吹くだろう\n[02:25.97]真っ新に生まれ変わって\n[02:28.35]人生一から始めようが\n[02:30.92]首の皮一枚繋がった\n[02:33.49]如何しようも無い今を\n[02:34.98]生きていくんだ\n[02:36.34]真っ白に全てさよなら\n[02:38.73]降りしきる雪よ\n[02:40.50]今だけはこの心を凍らせてくれ\n[02:44.08]全てを忘れさせてくれよ\n[03:09.87]朝目覚めたら\n[03:11.32]どっかの誰かに\n[03:13.14]なってやしないかな\n[03:16.12]なれやしないよな\n[03:18.69]聞き流してくれ\n[03:20.62]忙しない日常の中で\n[03:23.41]歳だけを重ねた\n[03:25.88]その向こう側に\n[03:28.62]待ち受けるのは\n[03:29.90]天国か地獄か\n[03:32.69]いつだって人は鈍感だもの\n[03:35.52]わかりゃしないんだ肚の中\n[03:37.97]それでも愛し愛され生きて行くのが\n[03:41.83]定めと知って\n[03:43.60]後悔ばかりの人生だ\n[03:45.68]取り返しのつかない過ちの\n[03:48.25]一つや二つくらい\n[03:50.25]誰にでもあるよな\n[03:52.64]そんなんもんだろう\n[03:54.90]うんざりするよ\n[03:56.58]真っ新に生まれ変わって\n[03:58.67]人生一から始めようが\n[04:01.30]へばりついて離れない\n[04:03.58]地続きの今を歩いて行くんだ\n[04:06.64]真っ白に全てさようなら\n[04:08.97]降りしきる雪よ\n[04:10.68]全てを包み込んでくれ\n[04:13.41]今日だけは\n[04:14.51]全てを隠してくれ\n[04:23.51]自己把打轴难度拉满的弱智45顺便写好了翻译Official\n"
  },
  "translate": {
    "version": 2,
    "text": "[00:00.58]有时候\n[00:04.56]我们会在不经意间\n[00:07.48]伤害到谁的心\n[00:12.64]最终伴随着失去才开始\n[00:17.85]认识到犯下的罪过\n[00:23.24]无法回头了，无法回到以前\n[00:27.98]纵使过去是显得如此光鲜亮丽\n[00:33.43]也必须坚实的踏向明天\n[00:38.28]纵使如今白雪纷飞\n[00:45.67]当下的我\n[00:46.79]又能做到什么？\n[00:48.14]又能成为什么？\n[00:49.50]若是开始为了他人而活\n[00:52.93]就不会继续满口说着\n[00:54.43]似懂非懂的大道理了吧\n[00:55.95]若是在某处的小街道\n[00:57.27]我们又一次见面了的话\n[00:58.43]我的名字\n[00:59.64]你还能记住吗？\n[01:01.11]若是仍有记忆的话\n[01:04.49]我的心中一定会扬起春风吧\n[01:08.33]渴求生活焕然一新\n[01:10.85]祈祷人生从头再来\n[01:13.52]却被现实紧紧束缚\n[01:16.08]在犯了错的世界线中 举步维艰\n[01:18.81]纯白之雪来向一切道别\n[01:21.13]越落越频的大雪啊\n[01:23.01]将这世界全部拥入你怀吧\n[01:25.69]只求今天\n[01:26.58]帮我隐瞒一切吧\n[01:36.73]已经，无法回头，无法回到以前\n[01:45.55]纵使过去是如此让人心生羡慕\n[01:50.98]也必须坚实的踏向明天\n[01:55.74]纵使如今白雪纷飞\n[02:02.95]和以前一样和颜欢笑\n[02:05.54]心想着或许我们能够互相理解\n[02:08.35]看漏了你投来的暧昧信号\n[02:11.17]如无头苍蝇般的乱找\n[02:13.44]若是度过了春夏秋冬\n[02:14.62]我们又一次见面了的话\n[02:15.78]你的名字\n[02:17.02]我还配说出吗？\n[02:18.54]若是仍配说出的话\n[02:21.48]我的心中一定会扬起春风吧\n[02:25.97]渴求生活焕然一新\n[02:28.35]祈祷人生重头再来\n[02:30.92]自己的些许意识\n[02:33.49]仍旧活在已经\n[02:34.98]无药可救的当下\n[02:36.34]纯白之雪来向一切道别\n[02:38.73]越落越频的大雪啊\n[02:40.50]只求此刻将我的心灵冻到极点\n[02:44.08]让我忘记一切吧\n[03:09.87]清晨睁开眼\n[03:11.32]有没有变成\n[03:13.14]某处的某某人呢\n[03:16.12]也没法变的吧\n[03:18.69]当个笑话听好了\n[03:20.62]压得喘不过气的日常中\n[03:23.41]只有年龄在增长\n[03:25.88]在这时代的背后\n[03:28.62]我默默承受着的\n[03:29.90]是天国还是地狱\n[03:32.69]无论何时人类都是迟钝的生物\n[03:35.52]什么都没察觉到就把事情烂在肚子里\n[03:37.97]纵使这般也在爱与被爱中生活下去\n[03:41.83]我知道这就是命运\n[03:43.60]填满后悔的人生\n[03:45.68]无法挽回的过错\n[03:48.25]不论多少\n[03:50.25]谁都会有的吧\n[03:52.64]也就这种程度了\n[03:54.90]常规到让我心生厌恶\n[03:56.58]渴求生活焕然一新\n[03:58.67]祈祷人生从头再来\n[04:01.30]却被现实紧紧束缚\n[04:03.58]在犯了错的世界线中 举步维艰\n[04:06.64]纯白之雪来向一切道别\n[04:08.97]越落越频的大雪啊\n[04:10.68]将这世界全部拥入你怀吧\n[04:13.41]只求今天\n[04:14.51]帮我隐瞒一切吧\n[04:23.51]\n"
  }
}